# StudyRetrofit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: hotfix_mine.dex  pluginmodule-debug.apk
app/src/main/java/com/xiaoma/: DemoActivity.java  MainDemo.java  TestThread.java
app/src/main/java/com/xiaoma/core/: HomeActivity.java  HotfixApplication.java  MyApp.java  PxUtils.java
app/src/main/java/com/xiaoma/hencoder/gradle/: GradleActivity.java  gradle.plantuml
app/src/main/java/com/xiaoma/hencoder/kotlin/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt  CacheUtils.kt  CodeView.kt  EntityCallback.kt  HttpClient.kt  Kotlin.kt  KotlinActivity.kt  Lesson.kt  LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt  User.kt  Utils.kt  java.java
app/src/main/java/com/xiaoma/hencoder/plugin/: MyClassLoader.java  PluginActivity.java  plugin.plantuml
app/src/main/java/com/xiaoma/hencoder/rxjava/: RxJavaActivity.kt
app/src/main/java/com/xiaoma/hencoder/thread/: Singleton.java  SyncronizedDemo.java  TestDemo.java  ThreadMain.java  VolatileTest.java  WaitDemo.java
app/src/main/java/com/xiaoma/hencoder/utils/: Title.java  Util.java  utils.plantuml
app/src/main/java/com/xiaoma/hencoder/view/: AvatarView.java  CircleView.java  ColoredTextView.java  CustomView.java  CustomViewActivity.java  CustomViewPager.java  DashBoard.java  MaterialEditText.java  MultiTouchView.java  MultiTouchViewThree.java  MultiToucheViewTwo.java  NewScaleableImageView.java  OneHundredView.java  PathView.java  PieChat.java  ScaleableImageView.java  SquareImageView.java  TagLayout.java  view.plantuml
app/src/main/java/com/xiaoma/mqtt/: MQTTService.java  mqtt.plantuml
app/src/main/java/com/xiaoma/studyActivity/: ComponentActivity.java  MyRecycleView.java  NewActivity.java  NewAdapter.java  NewFragment.java  NotProfiler.java  Profiler.java  studyActivity.plantuml
app/src/main/java/com/xiaoma/studyretrofit/: DemoAdapter.java  DemoRetrofitActivity.java  GitHubService.java  NetResponse.java  Repo.java  studyretrofit.plantuml
app/src/main/java/com/xiaoma/studyretrofit/proxy/: DynamicProxy.java  ICustomer.java  ProxyBuy.java  ProxyUtil.java  RunningResult.java  XiaoMingBuy.java  ZhangSanBuy.java  proxy.plantuml
app/src/main/res/layout/: activity_btn.xml  activity_common.xml  activity_custom_view.xml  activity_demo.xml  activity_gradle.xml  activity_home.xml  activity_kotlin_main.xml  activity_lession.xml  activity_lesson.xml  activity_main.xml  activity_new.xml  activity_testprofiler.xml  activity_view.xml  fragment_new.xml  item_name.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/xiaoma/java/com/xiaoma/: BuildTypeUtils.java
buildSrc/: build.gradle  buildSrc.plantuml
buildSrc/src/main/groovy/com/xiaoma/plugin/: DemoPlugin.groovy  ExtensionDemo.groovy  TransformDemo.groovy
gradle/wrapper/: gradle-wrapper.properties
pluginmodule/: build.gradle  pluginmodule.plantuml
pluginmodule/app2/release/: output.json
pluginmodule/release/: pluginmodule.aab
pluginmodule/src/main/: AndroidManifest.xml
pluginmodule/src/main/java/com/xiaoma/: RxjavaCallAdapterFactory.java  xiaoma.plantuml
pluginmodule/src/main/java/com/xiaoma/adapter/: Call.java  CallAdapter.java  ExecutorCallAdapterFactory.java  OkhttpCall.java  Retrofit.java  ServerMethod.java  adapter.plantuml
pluginmodule/src/main/java/com/xiaoma/pluginmodule/: MainActivity.java  Utils.java  pluginmodule.plantuml
pluginmodule/src/main/java/com/xiaoma/proxy/: Bird.java  IFlayFactory.java  IFly.java  proxy.plantuml
pluginmodule/src/main/res/layout/: activity_main.xml
pluginmodule/src/test/java/com/xiaoma/pluginmodule/: ExampleUnitTest.java  pluginmodule.plantuml
studykotlin/: build.gradle  studykotlin.plantuml
studykotlin/src/main/: AndroidManifest.xml
studykotlin/src/main/java/com/xiaoma/studykotlin/: FunctionType.kt  MainActivity.kt  Retrofit.kt  main.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/bail/: Creature.kt  DelegateClass.kt  Dog.kt  Human.kt  Pig.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/core/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/core/http/: EntityCallback.kt  HttpClient.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/core/utils/: CacheUtils.kt  Utils.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/entity/: User.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/java/: Java.java  java.plantuml
studykotlin/src/main/java/com/xiaoma/studykotlin/lesson/: LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/lesson/entity/: Lesson.kt
studykotlin/src/main/java/com/xiaoma/studykotlin/widget/: CodeView.kt
studykotlin/src/main/res/layout/: activity_lesson.xml  activity_main.xml
studykotlin/src/main/res/menu/: menu_main.xml
studykotlin/src/main/res/values/: colors.xml
