@startuml

title __PLUGINMODULE's Class Diagram__\n

  namespace com.xiaoma {
    namespace pluginmodule {
      class com.xiaoma.pluginmodule.MainActivity {
          ~ mTvContent : TextView
          # onCreate()
      }
    }
  }
  

  namespace com.xiaoma {
    namespace pluginmodule {
      class com.xiaoma.pluginmodule.Utils {
          + Utils()
          + shout()
      }
    }
  }
  

  com.xiaoma.pluginmodule.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
