@startuml

title __PLUGIN's Class Diagram__\n

  namespace com.xiaoma {
    namespace hencoder.plugin {
      class com.xiaoma.hencoder.plugin.MyClassLoader {
      }
    }
  }
  

  namespace com.xiaoma {
    namespace hencoder.plugin {
      class com.xiaoma.hencoder.plugin.PluginActivity {
          ~ mBtnOperate : Button
          ~ mHotFix : Button
          ~ mKillSelf : Button
          ~ mRemoveFix : Button
          ~ mTvContent : TextView
          - apk : File
          + onClick()
          # attachBaseContext()
          # onCreate()
          - hotFixData()
          - initView()
          - showPluginData()
      }
    }
  }
  

  com.xiaoma.hencoder.plugin.PluginActivity .up.|> android.view.View.OnClickListener
  com.xiaoma.hencoder.plugin.PluginActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
