@startuml

title __BUILD's Class Diagram__\n

  namespace com.xiaoma {
    namespace studyretrofit {
      namespace build {
        class com.xiaoma.studyretrofit.build.BuildRunningResult {
            {static} + main()
        }
      }
    }
  }
  

  namespace com.xiaoma {
    namespace studyretrofit {
      namespace build {
        class com.xiaoma.studyretrofit.build.Student {
            - age : int
            - location : String
            - name : String
            + Student()
            + toString()
        }
      }
    }
  }
  

  namespace com.xiaoma {
    namespace studyretrofit {
      namespace build {
        class com.xiaoma.studyretrofit.build.Student.Builder {
            - age : int
            - location : String
            - name : String
            + build()
            + setAge()
            + setName()
        }
      }
    }
  }
  

  com.xiaoma.studyretrofit.build.Student +-down- com.xiaoma.studyretrofit.build.Student.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
