@startuml

title __PROXY's Class Diagram__\n

  namespace com.xiaoma {
    namespace proxy {
      class com.xiaoma.proxy.Bird {
          + fly()
      }
    }
  }
  

  namespace com.xiaoma {
    namespace proxy {
      class com.xiaoma.proxy.IFlayFactory {
          {static} + getFlyProxy()
      }
    }
  }
  

  namespace com.xiaoma {
    namespace proxy {
      interface com.xiaoma.proxy.IFly {
          {abstract} + fly()
      }
    }
  }
  

  com.xiaoma.proxy.Bird .up.|> com.xiaoma.proxy.IFly


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
