@startuml

title __GRADLE's Class Diagram__\n

  namespace com.xiaoma {
    namespace hencoder.gradle {
      class com.xiaoma.hencoder.gradle.GradleActivity {
          ~ mBtnDemo : Button
          + onClick()
          # onCreate()
          - testVoice()
      }
    }
  }
  

  com.xiaoma.hencoder.gradle.GradleActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
