@startuml

title __BUILDSRC's Class Diagram__\n

  namespace com.xiaoma.plugin {
    class com.xiaoma.plugin.DemoPlugin {
    }
  }
  

  namespace com.xiaoma.plugin {
    class com.xiaoma.plugin.ExtensionDemo {
    }
  }
  

  namespace com.xiaoma.plugin {
    class com.xiaoma.plugin.TransformDemo {
    }
  }
  

  com.xiaoma.plugin.DemoPlugin .up.|> groovy.lang.GroovyObject
  com.xiaoma.plugin.DemoPlugin .up.|> org.gradle.api.Plugin<org.gradle.api.Project>
  com.xiaoma.plugin.ExtensionDemo .up.|> groovy.lang.GroovyObject
  com.xiaoma.plugin.TransformDemo .up.|> groovy.lang.GroovyObject
  com.xiaoma.plugin.TransformDemo -up-|> com.android.build.api.transform.Transform


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
