@startuml

title __UTILS's Class Diagram__\n

  namespace com.xiaoma {
    namespace hencoder.utils {
      class com.xiaoma.hencoder.utils.Title {
          + getTitle()
      }
    }
  }
  

  namespace com.xiaoma {
    namespace hencoder.utils {
      class com.xiaoma.hencoder.utils.Util {
          {static} - TAG : String
          + showMsg()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
